# piper-plus-3

./: .dockerignore  .gitattributes  .gitignore  .ruffignore  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  CONTRIBUTING_MODELS.md  Dockerfile  Package.swift  README.md  pyproject.toml  pytest.ini
Sources/PiperPlus/: PiperPlus.swift
android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/piper-plus/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
claude/: README.md  settings.json
claude/commands/: add-language.md  review-language.md
claude/hooks/: guard-bash.sh  prompt-guard.sh  ruff-format.sh  session-env.sh  stop-warn-uncommitted.sh
cmake/: CompilerSettings.cmake  ExternalDeps.cmake  Install.cmake  OnnxRuntime.cmake  PiperCommon.cmake  PiperExecutable.cmake  PiperLink.cmake  PiperPlusConfig.cmake.in  PiperPlusShared.cmake  Testing.cmake  apply_piper_phonemize_patch.cmake  copy_dlls.cmake  find_onnxruntime_windows.cmake  hts_engine_stub.c  hts_engine_stub.h  ios.toolchain.cmake  linux-aarch64.cmake  patch_r9y9_openjtalk.cmake  piper_plus.pc.in  verify_install_layout.cmake
data/dictionaries/: additional_tech_dict.json  default_common_dict.json  default_tech_dict.json  user_custom_dict.json
docker/: README.md  test-docker.sh
docker/cpp-dev/: Dockerfile  build.sh  test.sh
docs/: README.md
github/: FUNDING.yml  pull_request_template.md
huggingface-space/: .gitignore  README.md  app.py  app_imports.py  download_models.py  requirements.txt
notebooks/: finetune.ipynb
scripts/: README_convert_multi_to_single.md  benchmark.py  benchmark_streaming_comparison.py  check_pua_consistency.py  convert_multi_to_single_speaker.py  generate_job_summary.py  organize_audio_artifacts.py  platform_utils.py  regenerate_tsukuyomi_config.py  speak.bat  speak.ps1  test_cli_ux.py  test_japanese_tts.py  test_multilingual_tts.py  test_phoneme_input.py  test_raw_phonemes.py  test_streaming_mode.py  test_text_constants.py
src/csharp/: .editorconfig  .gitignore  Directory.Build.props  PiperPlus.runsettings  PiperPlus.sln
src/csharp/PiperPlus.Cli/: DotNetChineseG2PEngine.cs  DotNetEnglishG2PEngine.cs  DotNetFrenchG2PEngine.cs  DotNetG2PEngine.cs  DotNetKoreanG2PEngine.cs  DotNetPortugueseG2PEngine.cs  DotNetSpanishG2PEngine.cs  DotNetSwedishG2PEngine.cs  PiperPlus.Cli.csproj  Program.cs  README.md
src/csharp/PiperPlus.Core/: PiperPlus.Core.csproj  README.md
src/csharp/PiperPlus.Core.Tests/: ArpabetToIPAConverterTests.cs  ChinesePhonemizerPuaTests.cs  ChinesePhonemizerTests.cs  CliIntegrationTests.cs  CustomDictionaryTests.cs  DictionaryManagerTests.cs  EnglishPhonemizerTests.cs  EnglishPostProcessIdsTests.cs  FrenchPhonemizerTests.cs  IPhonemizerDefaultTests.cs  InferenceTests.cs  InlinePhonemeParserTests.cs  IpaTokenizerTests.cs  JapanesePhonemizerTests.cs  KoreanPhonemizerTests.cs  ModelManagerTests.cs  MultilingualPhonemizerTests.cs  OpenJTalkMappingTests.cs  Phase3Tests.cs  Phase4IntegrationTests.cs  PhonemeConverterTests.cs  PhonemeEncoderTests.cs  PhonemeSilenceProcessorTests.cs  PiperConfigTests.cs  PiperModelTests.cs  PiperPlus.Core.Tests.csproj  PortuguesePhonemizerTests.cs  RawPhonemeParserTests.cs  SecurityTests.cs  SessionFactoryTests.cs  ShortTextProcessorTests.cs  SpanishPhonemizerTests.cs  SpeakerEncoderTests.cs  StreamingWriterTests.cs  SwedishPhonemizerTests.cs  TestHelpers.cs  TextSplitterTests.cs  TimingWriterTests.cs  UnicodeLanguageDetectorTests.cs  VoiceCatalogTests.cs  (+1 more)
src/csharp/PiperPlus.Core.Tests/Ssml/: SsmlParserTests.cs
src/csharp/PiperPlus.Core/Config/: DictionaryManager.cs  ModelManager.cs  PiperConfig.cs  VoiceCatalog.cs  VoiceInfo.cs  VoiceJsonModels.cs
src/csharp/PiperPlus.Core/Inference/: PhonemeSilenceProcessor.cs  PiperModel.cs  PiperSession.cs  SessionFactory.cs  ShortTextProcessor.cs  SpeakerEncoder.cs  StreamingWriter.cs  TimingWriter.cs  WavWriter.cs
src/csharp/PiperPlus.Core/Mapping/: OpenJTalkToPiperMapping.cs
src/csharp/PiperPlus.Core/Phonemize/: ArpabetToIPAConverter.cs  ChinesePhonemizer.cs  CustomDictionary.cs  EnglishPhonemizer.cs  FrenchPhonemizer.cs  IChineseG2PEngine.cs  IFrenchG2PEngine.cs  IKoreanG2PEngine.cs  IPhonemizer.cs  IPortugueseG2PEngine.cs  ISpanishG2PEngine.cs  ISwedishG2PEngine.cs  InlinePhonemeParser.cs  IpaTokenizer.cs  JapanesePhonemizer.cs  KoreanPhonemizer.cs  MultilingualPhonemizer.cs  PhonemeEncoder.cs  PiperPhonemeConverter.cs  PortuguesePhonemizer.cs  RawPhonemeParser.cs  SpanishPhonemizer.cs  SwedishG2PEngine.cs  SwedishPhonemizer.cs  TextSplitter.cs  UnicodeLanguageDetector.cs
src/csharp/PiperPlus.Core/Ssml/: SsmlParser.cs  SsmlSegment.cs
test/: README.md  generate_speaker_encoder_golden.py  model_resolution_vectors.json  test_arm64_multilingual.sh  test_dictionary_download_ci.sh  test_n_language_sampler.py  test_phoneme_ids.py  test_speaker_encoder.py
(+828 files in other folders)
